{
  "creativetab.norsemc.norse_tab": "NorseMC",
  "item.norsemc.bone_steel": "Bone Steel Ingot",
  "item.norsemc.mjolnir": "Mjolnir",
  "item.norsemc.blood_bucket": "Bucket of Blood",
  "item.norsemc.blood_bottle": "Bottle of Blood",
  "item.norsemc.red_gold": "Red Gold",

  "item.norsemc.fabric": "Fabric",
  "item.norsemc.valhalla_shirt": "Hotel Valhalla Shirt",
  "item.norsemc.jeans": "Jeans",

  "item.norsemc.bs_helmet": "Bone Steel Helmet",
  "item.norsemc.bs_chestplate": "Bone Steel Chestplate",
  "item.norsemc.bs_leggings": "Bone Steel Leggings",
  "item.norsemc.bs_boots": "Bone Steel Boots",


  "item.norsemc.mjolnir.tooltip.line1": "Harness the Power of",
  "item.norsemc.mjolnir.tooltip.line2": "the God of Thunder!!!",

  "item.norsemc.bone_steel.tooltip.line1": "Made with the blood",
  "item.norsemc.bone_steel.tooltip.line2": "of enemies",

  "item.norsemc.red_gold.tooltip.line1": "The Currency of the (Norse) Gods",
  "item.norsemc.red_gold.tooltip.line2": "Also the Goddess Freya's tears",

  "item.norsemc.valhalla_shirt.tooltip.line1": "Property of Hotel Valhalla"
}